<!DOCTYPE html>
<html lang="vi">
<head>
	<title>🎇</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
		
		{
			border: 1px solid black;
		}
		
		* {
			box-sizing: border-box;
			font-family: "Pangolin", sans-serif;
			margin: 0;
			color: var(--red);
		}
		
		:root {
			--red: #a00204;
			--yellow: #faf18c;
			--whitish: #fffae8;
		}
		
		body {
			background-image: url("bg2.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			overflow: hidden;
		}
		
		.event-title {
			font-family: "Mea Culpa", cursive;
			font-size: 3rem;
			text-align: center;
			padding: 0;
		}
		
		.subtitle {
			font-size: 2rem;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5rem;
			color: var(--red);
			margin: 0 auto;
			background-color: var(--yellow);
			width: fit-content;
			padding: 0.5rem;
		}
		
		.card {
			background-color: var(--red);
			margin: 3rem auto;
			padding: 2rem;
			display: block;
			width: 80%;
		}
		
		p {
			margin-top: 1rem;
			text-align: justify;
			color: var(--whitish);
		}
		
		p:first-of-type {
			margin-top: 0;
		}
		
		button {
			background-color: var(--yellow);
			color: var(--red);
			margin: 1rem auto 0 auto;
			font-size: 1rem;
			height: 2rem;
			display: block;
			border-radius: 20px;
		}
		
		a {
			text-decoration: none;
		}
		
		@media screen and (max-width: 500px) {
			body {
				overflow: initial;
				background-size: contain;
				background-repeat: repeat;
			}
			
			.description {
				width: 100%;
			}
			
		}
		
	</style>
</head>
<body>
	<h1 class="event-title">Chúc Tết 2025</h1>
	<p class="subtitle">Đội SVTN Khoa KH&CN Giáo dục</p>
	
	<div class="card">
	<div class="description">
	<p>🎉 Lời chúc của bạn đã được gửi thành công.</p>
	
	<button><a href="index.html">Gửi thêm lời chúc</a></button>
	
	</div>
	</div>

</body>
</html>
